<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/login"
        android:id="@+id/login"
        android:orderInCategory="1"/>

    <item
        android:title="@string/register"
        android:id="@+id/register"
        android:orderInCategory="2"/>

    <item
        android:title="@string/settings"
        android:id="@+id/settings"
        android:orderInCategory="2"/>

</menu>